%% config
\newcommand{\home}{../../../styles}

%% documentclass
\input{\home/style_vocabularly}


%% settings for the metatags
\def\pdftitle{The Timeless Way of Building }
\def\pdfkeywords{vocabularly}


%% loading the hypersetup
\input{\home/info_hypersetup}


\begin{document}
{\LARGE \pdftitle by Christopher Alexander}


{\footnotesize 
\begin{minipage}[t]{6.5cm}
\begin{longtable}{p{2cm}p{0.5cm}p{3cm}}
 acacia       &  \ldots  & Akazie \\
 curtain rail &  \ldots  & Vorhangstange \\
 defiant      &  \ldots  & aufsässig, trotzig \\
 density      &  \ldots  & Dichte, Härte \\
 easel        &  \ldots  & Staffelei \\
 eroded       &  \ldots  & angefressen, ausgewaschen \\
 flux         &  \ldots  & Durchflussmenge \\
 germination  &  \ldots  & Keimen \\
 hinge        &  \ldots  & Angel, Gelenk \\
 impose       &  \ldots  & einführen, verhängen \\
 innate       &  \ldots  & immanent, eigen \\
 jumble       &  \ldots  & Wirrwarr, Mischmasch \\
 lilt         &  \ldots  & trällern \\
 nave         &  \ldots  & Langhaus \\
 persuasive   &  \ldots  & überzeugend \\
 spatial      &  \ldots  & gebietlich, räumlich \\
 transept     &  \ldots  & Querschiff	\\
 truant       &  \ldots  & Bummler \\
\end{longtable} 
\end{minipage}
}

\end{document}

