\documentclass[a4paper,10pt]{scrartcl}	

\usepackage{paralist}				
\usepackage{amsthm}				
\usepackage{fancyvrb}	
\usepackage{times}
\usepackage{multicol}			 								 
\title{Samurai Champloo - Opening: "battlecry" Nujabes feat. Sing02}
\author{}

\begin{document}
\maketitle

\begin{multicols}{2}
Sharp like an edge of a samurai sword				\\
the mental blade cut through flesh and bone			\\
though my mind's at peace, the world out of order		\\
missing the inner heat, life gets colder			\\
oh yes, i have to find my path					\\
no less, walk on earth, water and fire				\\
the elements compose a magnum opus				\\
my modus operandi is amalgam steel packed tight in micro	\\	
chip on my armor a sign of all-pro				\\
the ultimate reward is honor not awards				\\
at odds with the times in wars with no lords, a freelancer	\\
a battle cry of a hawk make a dove fly and a tear dry		\\
wonder why a lone wolf don't run with a klan			\\
only trust your instincts and be one with the plan		\\
\vspace{0.2cm}


some days, some nights						\\
some live, some die						\\
in the way of the samurai					\\
some fight, some bleed						\\
sun up to sun down						\\
the sons of a battle cry					\\
\vspace{0.2cm}


some days, some nights						\\
some live, some die						\\
in the name of the samurai					\\
some fight, some bleed						\\
sun up to sun down						\\
the sons of a battle cry					\\
\vspace{0.2cm}


look, just the air around him					\\
an aura surrounding the heir apparent				\\
he might be a peasant but shine like grand royalty		\\
he to the people and land, loyalty				\\
we witness above all to hear this,				\\
sea sickness in the ocean of wickedness				\\
set sail to the sun set no second guessing			\\
far east style with the spirit of wild west			\\
the "quote-unquote" code stands the test of			\\
time for the chosen ones to find the best of			\\
noble minds that ever graced the face of			\\
a hemisphere with no fear, fly over				\\
the blue yonder where						\\
the sky meets the sea						\\
and eye meets no eye						\\
and boy meets world						\\
and became a man to serve the word				\\
to save the day, the night, and the girl too			\\
\end{multicols}

\end{document}