%% config
\newcommand{\home}{../../../styles}

%% documentclass
\input{\home/style_vocabularly}


%% settings for the metatags
\def\pdftitle{English everyday vocabularly 2 }
\def\pdfkeywords{vocabularly}


%% loading the hypersetup
\input{\home/info_hypersetup}


\begin{document}
{\LARGE \pdftitle by ..}


{\footnotesize 
\begin{minipage}[t]{6.5cm}
\begin{longtable}{p{2cm}p{0.5cm}p{3cm}}
bar, border                  & \ldots & Leiste \\
bed sheet                    & \ldots & Bettlacken \\
chatterbox                   & \ldots & Plaudertasche \\
cleaning agent               & \ldots & waschmittel \\
cleft, break, flaw, fracture & \ldots & Riss \\
coat-hanger                  & \ldots & Kleiderbügel \\
convenience food             & \ldots & Fertiggerichte \\
goal-kick                    & \ldots & Abstoß \\
grease                       & \ldots & Fett \\
hand writing                 & \ldots & Handschrift \\
laundry rack                 & \ldots & Wäschestände \\
listlessness                 & \ldots & Antriebslosigkeit \\
luggage space                & \ldots & Kofferraum \\
muscle ache                  & \ldots & Muskelkater \\
mutated vowel                & \ldots & Umlaut \\
ovaries                      & \ldots & Eierstöcke \\
parallel parking             & \ldots & Rückwärts-Einparken \\
peg                          & \ldots & Klammer \\
scouring, washing            & \ldots & Spülung \\
slimy                        & \ldots & schleimig \\
softener                     & \ldots & Weichspüler \\
staple gun                   & \ldots & Tacker \\
to babble                    & \ldots & Labern \\
to crumble, to drop off      & \ldots & abbröckeln \\
to cut i line                & \ldots & vordrängeln \\
to park                      & \ldots & Vorwärts-Einparken \\
washbowl                     & \ldots & Waschbecken \\
\end{longtable} 
\end{minipage}
\hfill
\begin{minipage}[t]{6.5cm}
\begin{longtable}{p{2cm}p{0.5cm}p{3cm}}

\end{longtable}
\end{minipage}
}

\end{document}

